\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Habit Persistence}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Model Economy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Steady State Derivation}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:ss}{{A}{8}{Steady State Derivation}{appendix.A}{}}
\newlabel{eq:ss1}{{A.1}{8}{Steady State Derivation}{equation.A.1}{}}
\newlabel{eq:ss2}{{A.2}{8}{Steady State Derivation}{equation.A.2}{}}
\newlabel{eq:ss3}{{A.3}{8}{Steady State Derivation}{equation.A.3}{}}
\newlabel{eq:ss4}{{A.4}{8}{Steady State Derivation}{equation.A.4}{}}
\newlabel{eq:ss5}{{A.5}{8}{Steady State Derivation}{equation.A.5}{}}
\newlabel{eq:ss6}{{A.6}{8}{Steady State Derivation}{equation.A.6}{}}
\newlabel{eq:ss7}{{A.7}{8}{Steady State Derivation}{equation.A.7}{}}
\newlabel{eq:ss8}{{A.8}{8}{Steady State Derivation}{equation.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Log-Linearizing Everything}{9}{appendix.B}\protected@file@percent }
\newlabel{sec:ll}{{B}{9}{Log-Linearizing Everything}{appendix.B}{}}
\newlabel{eq:ll1}{{B.1}{9}{Log-Linearizing Everything}{equation.B.1}{}}
\newlabel{eq:ll2}{{B.2}{9}{Log-Linearizing Everything}{equation.B.2}{}}
\newlabel{eq:ll3}{{B.3}{9}{Log-Linearizing Everything}{equation.B.3}{}}
\newlabel{eq:ll4}{{B.4}{9}{Log-Linearizing Everything}{equation.B.4}{}}
\newlabel{eq:ll5}{{B.5}{9}{Log-Linearizing Everything}{equation.B.5}{}}
\newlabel{eq:ll6}{{B.6}{9}{Log-Linearizing Everything}{equation.B.6}{}}
\newlabel{eq:ll7}{{B.7}{9}{Log-Linearizing Everything}{equation.B.7}{}}
\newlabel{eq:ll8}{{B.8}{9}{Log-Linearizing Everything}{equation.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Creating the Matrices}{12}{appendix.C}\protected@file@percent }
\newlabel{sec:mat}{{C}{12}{Creating the Matrices}{appendix.C}{}}
\gdef \@abspage@last{14}
